<!--Header
- Cabeçalho
-->

<body>
    <header>
        logo
        <nav></nav>
    </header>

    <section>
        <header>
            <h2>Essa é uma seção</h2>
        <p>falando sobre header</p>
    </header>
    </section>
</body>

<!--Nav
- Tag de navegação
-->

<header>
    <nav>
        <!--as vezes vem dentro do header, e as vezes leva pra outra página-->
    </nav>
</header>

<article>
    <section>
        <header>
            <nav> <!--Somente pra algo importante p/ navegação--> </nav>
        </header>
    </section>
</article>

<!-- Main
- Conteúdo principal
-->

<body>
    <main>
        <h1>Receitas</h1>
        <p>Esse é um site de receitas</p>

        <article>
            <h2>Ovo mexido</h2>
            <p>Quebra o ovo e mexe ele na frigideira</p>
        </article>
    </main>
</body>

<!-- Article
- Artigo, bloco de conteúdo
-->

<body>
    <main>
        <h1>Site de cachorros</h1>

        <article>
            <h2>Cachorro que comeu inhame</h2>
            <p>Um cachorro, nesse fds comeu inhame Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti, sequi reiciendis eius 
                alias unde harum quidem, cupiditate minus, nesciunt in maiores laboriosam. Provident 
                voluptatum, assumenda itaque voluptas veritatis quibusdam.</p>
        </article>

    </main>

</body>

<!-- Aside
- Descreve algo sobre o conteúdo principal
-->


<!-- Footer 
- Rodapé do site 
-->

<!-- Section
- Cria uma seção no HTML
-->

<header>
    <nav></nav>
</header>

<main>
    <h1>Receita 1</h1>
    <p>Descrição da receita</p>

    <section>
        <h2>Modo de Preparo</h2>
        <p>Prepare a água</p>
    </section>
</main>


<!--
    Elementos genéricos não semanticos

    <div></div>
    usado se não conseguir achar um elemento de bloco semântico

    <span></span>
    usado se não conseguir achar um elemento de texto semântico

    em ambas, use atributos globais com id e class para entregar maior significado
-->

